
Mantle Business Artifacts - Universal Service Library Release Notes

===========================================================================
Release 2.2.0 - 31 May 2022
===========================================================================

Mantle Universal Service Library 2.2.0 is a minor new feature and
bug fix release. This release is based on Moqui Framework 3.0.0, and
mantle-udm 2.2.0.

While there are a few new services, the majority of changes are to add
options, improve behavior, track more data, or fix issues in existing
services.

For a complete list of changes see:

https://github.com/moqui/mantle-usl/compare/v2.1.2...v2.2.0

===========================================================================
Release 2.1.2 - 07 Dec 2019
===========================================================================

Mantle Universal Service Library 2.1.2 is a patch level new feature and
bug fix release. This release is based on Moqui Framework 2.1.3, and
mantle-udm 2.1.2.

This release has mostly improvements to existing services for orders,
promotions, date/time sensitive physical inventory, payroll, refund
handling in returns, shipping and inventory management, and invoice
adjustment item GL posting.

There are new services along with improvements to existing services
for bank account transaction reconciliation, refund payments related to
original payments, and asset (inventory) pooling for reservations along
with various logic changes and new services for more consistent inventory
reservation and available inventory handling.

The SalesReport services have been updated to use the new ElasticFacade in
the framework for the order/invoice time series, top sales, etc queries.

There are some bug fixes in this release but nearly all of them were for
issues with new functionality introduced since the last release.

For a complete list of changes see:

https://github.com/moqui/mantle-usl/compare/v2.1.1...v2.1.2

===========================================================================
Release 2.1.1 - 23 July 2019
===========================================================================

Mantle Universal Service Library 2.1.1 is a patch level new feature and
bug fix release. This release is based on Moqui Framework 2.1.2, and
mantle-udm 2.1.1.

There are quite a few bug fixes and improvements in this release, most are
small and localized to particular services. There is new functionality for
bank integrations including send Positive Pay, send NACHA and receive
NACHA return, receive BAI 2 as an alternative of OFX/QFX. This includes
services to tie into Moqui SystemMessage functionality for store/forward
and receive/store/process with retry and status.

One set of improvements that could also be considered fixes is with
prorating across orders, invoices, and returns. There is also expanded and
improved functionality for managing returns. The OrderItem.productId field
is now populated for various non-product items (promo, discount, tax, etc)
along with various changes to more accurately identify product items based
on itemTypeEnumId instead of productId.

For a complete list of changes see:

https://github.com/moqui/mantle-usl/compare/v2.1.0...v2.1.1

===========================================================================
Release 2.1.0 - 29 Nov 2018
===========================================================================

Mantle Universal Service Library 2.1.0 is a minor new feature and bug fix
release. This release is based on Moqui Framework 2.1.1, mantle-udm 2.1.0.

There are various new services in this release (718 total, 641 in the last
release) but most of the changes were to existing services to fix issues
and more flexibly support a wider variety of business scenarios.

New Features

- All SECA and EECA rules now have id attributes so they can be overridden
  or disabled in add on components
- Refinement and reorg of seed, seed-initial, install, and demo data
- Various automated (Spock) test improvements, worth reviewing for some
  newly supported scenarios and small changes to certain defaults
- Various view-entity improvements to support a wider of queries and to
  run more efficiently
- New mantle.content.large.root user preference key currently used in
  content services for binary files, the original mantle.content.root
  preference is now used for text files (by filename extension)
- Expanded user org and active org EntityFilterSets to filter on Party,
  Product, ProductCategory, ProductFeature, ProductStore, and Facility in
  addition to the transactional entities previously included; along with
  this there are some changes to view entities to include fields needed
  for filters
- Various inline messages have been moved to LocalizedMessage records to
  not break translations on message changes, and to make long message
  localizable (with 255 char original limit); the following must be loaded
  on update to get the needed records (is install data file, not seed):
  - OrderInstallData.xml
- Added support for CurrencyDefault preference, should generally come from
  PartyAcctgPreference for orders, invoices, etc but now this can be used
  as a global default

- The create#PostalAddress, #TelecomNumber, #EmailAddress, and
  #PartyContactOther services no longer have a default contactMechPurposeId
  and only create PartyContactMech so that they can be created without
  PartyContactMech, FacilityContactMech, etc associations
- Similarly store#PartyContactInfo no longer default to primary purpose for
  TelecomNumber, EmailAddress, and PostalAddress which allows for things
  like creating a PostalAddress with phone and email that are associated
  with it but not with the Party or Facility
- GL Account Classes now support a contra flag (using optionIndicator=Y on
  the GL Account Class Enumeration records) so that contra classes can be
  mixed in with other classes such as Revenue, Asset, and Equity instead of
  having to be in a separate branch of the account classification tree
- Added transfer#FinancialAccount service to do direct transfer from one
  FinancialAccount to another
- Improved TimePeriod from/thru handling, especially for time zones, with
  consistent use of the new TimeServices.get#TimePeriodInfo service
- Added reset#TimePeriodNames service to update all TimePeriod names for
  the current TimePeriodBaseNameTemplate value

- Two new service jobs have been added: poll_PaymentGatewayDetails, and
  send_SalesInvoicePastDueEmails
- New bulk updated services based on find parameters including
  OrderBulkServices.change#OrderPartsStatus
- New test service to generate orders based on various parameters:
  OrderTestServices.generate#TestOrders
- New service to receive return without a shipment:
  ReturnServices.receive#ReturnWithoutShipment
- The ElasticSearch based SalesReportServices.xml services now have more
  filtering options, daily interval, and moving average calc

- New services for shipment packing with more user friendly flow and
  better support for scanned IDs
- In carrier gateway services added support for return labels, improved
  error handling, improved determining gateway config to use,
  support for signature required
- New services for picklist management (ShipmentLoad type WorkEffort)
  to add orders to picklists and create bulk picklists based on order
  find parameters
- ShipmentDisplayInfo gets a lot more detail
- Various fixes and improvements to data prep services for picklist
  and pack sheet PDFs, plus support for configurable template locations
- New get#ShipmentPackageWeight service to calc weight based on contents
- Major improvements to cancel#Shipment service to do more validation
  and support un-pack/un-issue, cancel invoices, and other cleanup for
  cancelling shipments in later statuses

- Various new services in AssetServices.xml for available inventory
- Various improvements to asset reservation and ownership
- Add AssetServices.move#Product service to move assets by product,
  location, quantity etc instead of by assetId along with improvements
  to move#Asset for moves to different facilities, etc
- ProductStore Promotions now support use limits and promo codes
- New FlatDiscount promo service, improvements to others


Bug Fixes

- Fix FinancialAccountServices.checkCreate#PaymentTrans service to support
  both Payments with type PtFinancialAccount and payments with types and
  instrument PiFinancialAccount to do the proper deposit or withdraw for
  each depending on the Payment parties (from or to being internal org)
- GL posting for Payments with a type other that PtFinancialAccount and
  with instrument PiFinancialAccount now determines GL account based on
  Replenish and Disbursement FA trans reasons so that it matches, and
  nets to zero against, the GL account used in the GL TX for the FA Trans


===========================================================================
Release 2.0.0 - 22 Oct 2017
===========================================================================

Mantle Universal Service Library 2.0.0 is a major feature and bug fix
release. This release is based on Moqui Framework 2.1.0, mantle-udm 2.0.0.

There are many new services (641 total in this release, 474 in the last
release) in this release plus significant improvements to existing services
to support additional business scenarios and so all services work together
in a more consistent and clean way.

Most of the new and improved services are for core procure to pay, order to
cash, and accounting business processes. There are part of the primary
effort in this release series to build out the PopCommerce ERP application
and add more ecommerce related functionality. POPC ERP (version 2.0.0) is
now a comprehensive, OOTB usable application for small and medium sized
retailers, wholesalers, and distributors.

Non-Backward Compatible Changes

- Moved get#OrderDisplayInfo from OrderServices.xml to OrderInfoServices.xml
- Various HR and Payroll related changes including fundamental concepts like
  Rate Amounts and Employee/Employment
- A rewrite of the payroll calculation services is underway and not yet
  complete in this release as the focus has been elsewhere

New Features Requiring Data Maintenance

- GlAccount now has isDebit, and isTemporary fields populated
  automatically; for older data run the set#MissingGlAccountFlags
  service to populate these
- Invoice now has invoiceTotal, appliedPaymentsTotal, unpaidTotal fields
  populated automatically; for older data run the
  calculate#MissingInvoiceTotals service to populate these
- Payment now has appliedTotal, unappliedTotal fields populated
  automatically; for older data run the calculate#MissingPaymentTotals
  service to populate these

New Features

- Significant changes related to derived date handling such as AcctgTrans
  transactionDate based on invoiceDate, paymentDate, payment application
  effectiveDate, issuanceDate, receiptDate, etc
- Various services to handle data correction in derived data including
  repost services for most types of accounting transactions
- Applying a Payment not in the Delivered or Confirmed status is no longer
  allowed and will return with a non-error message when attempted; any
  custom code that does this will need to be updated
- GL Account posted summary values on GlAccountOrganization and
  GlAccountOrgTimePeriod are no longer set on the fly by default and are
  instead populated by a scheduled job (recalculate#GlAccountOrgSummaries)
- RateAmount records may now be changed in place with looked up rate saved
  on TimeEntry and user changeable with permission
- Improved EECA rules for order updates to better handle calculating part
  and header totals, triggering shipping/tax/etc services, new support for
  promotion service trigger, etc
- New SECA rules to trigger order (placed and approved) and shipment
  (shipped and delivered) notification emails
- Improved payment gateway handling
- New shipping gateway interfaces and high level services for rate quotes,
  labels, tracking, etc to support a new integration component for Shippo
- Major shipping improvements to allow item unpack, automatic quantity
  adjustments to keep things consistent, improved invoices based on Packed
  Shipment, and much more
- Various improvements to time entry rate handling, new piece + hours
  option, payroll calculation phases for more flexible payroll processing
- New services to search for and merge duplicate parties
- Improved ProductContent services for plain text updates as well as binary

Bug Fixes

- Fixed issue in OrderServices.create#Order when no user logged in (#51)

===========================================================================
Release 1.1.0 - 24 Nov 2016
===========================================================================

Mantle Universal Service Library 1.1.0 is a minor new feature and bug fix
release. This release is based on Moqui Framework 2.0.0, mantle-udm 1.1.0.

This release includes many small improvements for more complete business
process handling. It also includes various updates for new features and
improvements in Moqui Framework plus refinements based on load testing.

New Features

- Now uses java.time classes in Java 8 instead of Joda Time
- Various concurrency improvements with record locking (for-update query)
  to ensure consistent calculations and updates, especially high
  contention operations like Asset reservation and issuance
- More and safer use of the Moqui TransactionCache using new features
- Updated services in InventoryReportServices.xml to use new location for
  the search#CountBySource service in the moqui-elasticsearch component;
  note that this component is not needed for mantle-usl in general and is
  not a dependency, but is needed for these services
- Updated InventoryReportServices (get#InventoryProjectedInfo,
  get#PriceHistoryInfo) for ElasticSearch 5.0.0 now in moqui-elasticsearch
- Financial TimePeriod close now updated beginning and ending balances on
  all existing subsequent time periods
- On AcctgTrans (GL) posting beginning and ending balances for future
  existing time periods now updated
- Improved locking (avoid deadlocks, etc) and cleanups in GL posting
- Added reopen#FinancialTimePeriod service to open closed fiscal time
  periods, opposite of the corresponding open service; requires the
  FISCAL_REOPEN permission
- When posting an applied payment or payment application the receivable or
  payable GL account is determined based on the corresponding invoice so
  they always match
- The approve#Order service now requires the ORDER_APPROVE permission
- In add#OrderPartToShipment only item quantities not yet associated with a
  Shipment (not shipped quantities) are added
- OrderDisplayInfo now gets quantity not shipped, billed by item and part
- On Pack Shipment when invoice is created it is no longer put in
  Finalized status so it may be modified before Finalize and GL posting
- When Asset.quantityOnHandTotal goes below zero now does an automatic
  physical inventory found to get it back to zero
- Service updates for UDM replacement of EmplPosition.exemptFlag by
  taxExemptEnumId and taxFormId, and support for new
  PayrollAdjustmentExempt entity
- Changed create#PeriodWageAndTaxRecordsUsaIrs to
  create#PeriodWageAndTaxRecords now that it handles tax forms more
  generally with Employment.taxFormId, EmplPosition.taxFormId, and a new
  defaultTaxFormId parameter
- Added InvoiceAgingSummary view-entity that demonstrates new
  moqui-framework SQL case feature to get results for multiple date ranges
  in a single query
- The get#ProductPrice and find#TimeEntryRateAmount services now use the
  new findMaximalMatch() utility method and are more flexible plus have
  more predictable behavior

Bug Fixes

- Fixed issue with fiscal and other TimePeriod create when db time zone
  was very different from user time zone, now uses db time zone for date
  calculations
- Fixed issue where GL TX for Payment not reversed on Undeliver status
  transition (PmntDelivered to PmntPromised)

===========================================================================
Release 1.0.1 - 26 Mar 2016
===========================================================================

Mantle Universal Service Library 1.0.1 is a minor new feature and bug fix
release.

This release is based on Moqui Framework 1.6.2 and mantle-udm 1.0.1.

New Features

- Improved tenant access product subscription handling along with improved
  tenant provisioning services in moqui-framework
- Various project management improvements (like more general use of
  Assignee instead of Worker role, etc) and added services for a project
  progress report
- Various name templates updated for cleaner formatting (ID: instead of
  ID in square brackets)
- When creating a Shipment from/to party set based on origin/dest facility
  if not specified

Bug Fixes

- Fixed issue with get#InventoryProjectedInfo service where field names in
  sum aggregations were incorrect (missing sub-object names) for
  reservations, issuances, and receipts fields; GitHub issue #6

===========================================================================
Release 1.0.0 - 24 Jan 2016
===========================================================================

Mantle Universal Service Library 1.0.0 is the first release as a component
repository separate from the other components in Mantle Business Artifacts.

This release is based on Moqui Framework 1.6.1 and mantle-udm 1.0.0.

The initial code is from Mantle 1.2.0 and has only minor changes but has
updates for the new Moqui Framework component management features and use
of Bintray JCenter for jar files instead of local ones (used in automated
tests).


===========================================================================
Long Term To Do List (some for mantle-usl, others for other components)
===========================================================================

- UBL 2.1 integrations
  - https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=ubl
  - integration/mantle-ubl component
  - at least matching supported EDI messages
- Braintree Payment Processor
  - https://www.braintreepayments.com
  - https://developers.braintreepayments.com/start/hello-server/java
  - https://developers.braintreepayments.com/start/hello-client/javascript/v2
  - payment/Braintree component
- 2Checkout Payment Processor
  - https://www.2checkout.com
- Stripe Payment Processor
  - https://stripe.com
- Amazon Payments
  - https://payments.amazon.com/home
- Shopping Cart Integrations
  - API2Cart
    - https://www.api2cart.com
    - https://www.api2cart.com/supported-platforms/
    - http://docs.api2cart.com
- GL REST API
  - http://subledger.com
  - https://api.subledger.com/v2/index.html
- SaaS/Tenant REST API
  - http://knowledgecenter.zuora.com/BC_Developers/REST_API/B_REST_API_reference
